nohup: ignoring input
Sending build context to Docker daemon   5.12kB
Step 1/33 : FROM balenalib/rpi-raspbian
latest: Pulling from balenalib/rpi-raspbian
e13ee47909fe: Pulling fs layer
3656df1a2af9: Pulling fs layer
778bdf955a0a: Pulling fs layer
83dfd612eff4: Pulling fs layer
a77949ba630c: Pulling fs layer
9456502943eb: Pulling fs layer
a77949ba630c: Waiting
83dfd612eff4: Waiting
9456502943eb: Waiting
778bdf955a0a: Verifying Checksum
778bdf955a0a: Download complete
3656df1a2af9: Verifying Checksum
3656df1a2af9: Download complete
83dfd612eff4: Verifying Checksum
83dfd612eff4: Download complete
a77949ba630c: Verifying Checksum
a77949ba630c: Download complete
